# VPFramework

./: .classpath  .project  pom.xml
src/main/java/com/VP/Framework/Adviser/Helper/: PropReader.java  WebdriverHelper.java
src/main/java/com/VP/Framework/Adviser/Parallel/: ReportMerger.java
src/main/java/com/VP/Framework/Adviser/SeleniumReusables/: ReusableFunctions.java
src/main/resources/Prop/: message.properties
src/test/java/com/VP/Framework/Adviser/PageObjects/: Clients.java  HomePage.java  LoginPage.java
src/test/java/com/VP/Framework/Adviser/StepsDefination/: ClientSteps.java  HomePageSteps.java  Hooks.java  LoginPageSteps.java  NavigationSteps.java
