# Platform win32(windows 32 bit) win64(windows 64) lin(linux)

platform = windows

# Enter Browser name : IE(Internet Explorer), FF(Firefox), Chrome(GoogleChrome)
browser.name= IE

# Enter site URL 
site.url = http://adviser11test/Portal/
